

    # Проксируем /2/ на ваш локальный сервер
    location ^~ /2/ {
        proxy_pass         http://127.0.0.1:3002/;  # <-- порт вашего romabot2
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
